# Managing-emails-passwords

./: User.Managment.API.sln
User.Management.Service/Models/: Message.cs
User.Management.Service/Services/: EmailService.cs
User.Managment.API/: Dockerfile  Program.cs  User.Managment.API.csproj  appsettings.json
User.Managment.API/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
User.Managment.API/Migrations/: 20230611212826_InitialMigration.Designer.cs  20230611213444_SeedRoles.Designer.cs  20230611213444_SeedRoles.cs  20230612000036_SeedRoless.Designer.cs  20230612000036_SeedRoless.cs  ApplicationDbContextModelSnapshot.cs
User.Managment.API/Models/: ApplicationDbContext.cs
User.Managment.API/Models/Signup/: RegisterUser.cs
User.Managment.API/Properties/: launchSettings.json
